<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 30px;
        }
        b{
            text-align: center;
            font-size: 5px;
        }
        span{
            background-color: aqua;
            text-align: center;
        }
        #logo{
            text-align: center;
            font-size: 100px;
        }
        #menu{
            text-align: center;
        }
        #menu>a{
        padding: 50px;
        border: 1px solid #000; 
        }
        #img_main{
        text-align: center;
        }
        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 200px;
            height: 200px;
            padding: 0px 40px;
        }
        #product{
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div id="logo">
    CAT
</div>
<div id="menu">
    <span><a href="company.html">회사소개</a></span>
    <span><a href="product.html">제품소개</a></span>
    <span><a href="custmer.html">고객센터</a></span>
    <span><a href="notice.html">공지사항</a></span>
    </div>
    <div id="img_main">
        <img src="images.jpg" alt="">
    </div>
    <br>
    <div id="product">
        제품소개
    </div>
    </br>
    <div id = "img_product">
        <img src="images (2).jpg"alt="">
        <img src="images (3).jpg"alt="">
        <img src="images.jpg"alt="">
        <img src="images (1).jpg"alt="">

    </div>
    <div id="menu">
        <span><a href="company.html">회사소개</a></span>
        <span><a href="product.html">제품소개</a></span>
        <span><a href="custmer.html">고객센터</a></span>
        <span><a href="notice.html">공지사항</a></span>
        </div>
        <div id="product">
        인기 상품
        </div>
        <div id = "img_product">
            <img src="images (2).jpg"alt="">   
        </div>
        <div id="b">
       <b>교환이나 환불 불가</b>
        </div>
</body>
</html>